.mingcutedownload-line {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.mdiarrow-left-bold-icon {
  margin-left: -398px;
  align-self: stretch;
  width: 138px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 64px;
}
.h1 {
  margin: 0;
  width: 228px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  white-space: nowrap;
  color: var(--color-white);
}
.sidebar {
  width: 677.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.group-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.main-content,
.navigation-menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.main-content {
  height: 62px;
  width: 89.7px;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  flex-shrink: 0;
}
.navigation-menu {
  align-self: stretch;
  background-color: #394185;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-sm) 29px var(--padding-sm) 384px;
  gap: 260px;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: 32px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.home-page-child {
  width: 409px;
  height: 562px;
  position: relative;
  display: none;
  max-width: 100%;
}
.frame-child {
  height: 868px;
  width: 1.2px;
  position: absolute;
  margin: 0 !important;
  top: -36.1px;
  left: 633px;
  object-fit: contain;
  z-index: 1;
}
.b {
  width: 198px;
  position: relative;
  display: inline-block;
}
.job-information-child {
  width: 587px;
  height: 687px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 4px solid var(--color-gray);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.div {
  flex: 1;
  position: relative;
  z-index: 4;
}
.position-title {
  width: 117px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
}
.position-name-child {
  height: 41px;
  width: 514px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.ux-design-intern {
  width: 179px;
  border: 0;
  outline: 0;
  font-family: var(--font-archivo);
  font-size: var(--font-size-xs);
  background-color: transparent;
  height: 14px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 5;
}
.job-position-details,
.position-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.position-name {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-sm) var(--padding-xs);
  z-index: 4;
}
.job-position-details {
  width: 514px;
  flex-direction: column;
  gap: 9px;
}
.div1,
.div2 {
  position: relative;
  z-index: 4;
}
.div1 {
  width: 144px;
  display: inline-block;
  flex-shrink: 0;
}
.div2 {
  align-self: stretch;
}
.dates-information {
  width: 116px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
  box-sizing: border-box;
}
.city-information,
.city-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.city-label {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.city-information {
  width: 437px;
  justify-content: flex-start;
  padding: 0 15px;
  box-sizing: border-box;
}
.month-label-child {
  height: 41px;
  width: 253px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.abc-company {
  width: 150px;
  border: 0;
  outline: 0;
  font-weight: 300;
  font-family: var(--font-archivo);
  font-size: var(--font-size-xs);
  background-color: transparent;
  height: 14px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 5;
}
.month-label,
.month-label-item {
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.month-label {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-lg) var(--padding-xs);
  min-width: 164px;
  z-index: 4;
}
.month-label-item {
  height: 41px;
  width: 253px;
  position: relative;
  display: none;
}
.los-angeles {
  width: 131px;
  border: 0;
  outline: 0;
  font-weight: 300;
  font-family: var(--font-archivo);
  font-size: var(--font-size-xs);
  background-color: transparent;
  height: 14px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 5;
}
.month-label-parent,
.month-label1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.month-label1 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  padding: var(--padding-4xs) var(--padding-mid) var(--padding-sm);
  min-width: 164px;
  z-index: 4;
}
.month-label-parent {
  align-self: stretch;
  gap: 31px;
}
.company-location-details,
.location-information {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.location-information {
  flex: 1;
  flex-direction: column;
  gap: 10px;
}
.company-location-details {
  width: 539px;
  flex-direction: row;
  padding: 0 var(--padding-12xs) var(--padding-5xs);
  box-sizing: border-box;
}
.div3 {
  flex: 1;
  position: relative;
  z-index: 4;
}
.end-month-info {
  width: 149px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
}
.frame-item {
  height: 41px;
  width: 163px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.jan {
  width: 71px;
  position: relative;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
  z-index: 5;
}
.rectangle-parent {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-2xs) var(--padding-xs);
  min-width: 106px;
  z-index: 4;
}
.frame-inner,
.i {
  position: relative;
}
.frame-inner {
  height: 41px;
  width: 163px;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.i {
  width: 73px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
  z-index: 5;
}
.empty,
.rectangle-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-group {
  flex: 0.8993;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  padding: var(--padding-2xs) var(--padding-lg) var(--padding-xs);
  min-width: 106px;
  z-index: 4;
}
.empty {
  align-self: stretch;
  gap: var(--gap-7xs);
  color: var(--color-black);
  font-family: var(--font-archivo);
}
.div4 {
  flex: 1;
  position: relative;
  z-index: 4;
}
.skills-details {
  width: 107px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.design-skills-child {
  height: 41px;
  width: 163px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.jan1 {
  width: 72px;
  position: relative;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
  z-index: 5;
}
.design-skills,
.experience-overview {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.design-skills {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-2xs) var(--padding-sm);
  z-index: 4;
}
.experience-overview {
  flex: 1;
  flex-direction: column;
  padding: 2px 0 0;
  box-sizing: border-box;
  min-width: 106px;
}
.rectangle-div {
  height: 41px;
  width: 163px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.i1 {
  width: 75px;
  position: relative;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
  z-index: 5;
}
.rectangle-container {
  flex: 0.7914;
  border-radius: var(--br-xl);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 16px var(--padding-smi);
  min-width: 106px;
  z-index: 4;
}
.skill-summary {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-7xs);
  color: var(--color-black);
  font-family: var(--font-archivo);
}
.end-date-details,
.end-duration,
.skill-summary,
.skills-information {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.skills-information {
  align-self: stretch;
  flex-direction: column;
  gap: 1px;
}
.end-date-details,
.end-duration {
  max-width: 100%;
}
.end-duration {
  flex: 1;
  flex-direction: column;
  gap: 4px;
}
.end-date-details {
  width: 358px;
  flex-direction: row;
  padding: 0 var(--padding-smi) 3px;
  box-sizing: border-box;
}
.div5 {
  flex: 1;
  position: relative;
  z-index: 4;
}
.wrapper {
  width: 147px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 5px;
  box-sizing: border-box;
}
.description-summary-child {
  height: 262px;
  width: 483px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.skilled-ux-designer {
  width: 319px;
  position: relative;
  letter-spacing: 0.02em;
  display: inline-block;
  flex-shrink: 0;
  z-index: 5;
}
.description-summary {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  flex-direction: row;
  padding: 21px 23px;
  z-index: 4;
  font-size: 16px;
  color: var(--color-black);
  font-family: var(--font-archivo);
}
.description-summary,
.frame-parent,
.job-information-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: 13px;
}
.job-information-inner {
  width: 521px;
  height: 291px;
  flex-direction: row;
  padding: 0 19px;
  box-sizing: border-box;
}
.job-information {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 4px solid var(--color-gray);
  box-sizing: border-box;
  padding: 42px var(--padding-2xs) var(--padding-3xl);
  gap: 17px;
  z-index: 3;
  font-size: var(--font-size-xs);
  font-family: var(--font-inter);
}
.job-card,
.job-information,
.job-summary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.job-summary {
  align-self: stretch;
  gap: 29px;
}
.job-card {
  width: 587px;
  padding: 28.9px 0 0;
  box-sizing: border-box;
  min-width: 587px;
}
.template-4-icon {
  height: 819.9px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  min-width: 415px;
  z-index: 3;
}
.job-details {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 112.6px;
}
.home-page-inner,
.job-details,
.line-parent {
  flex-direction: row;
  max-width: 100%;
}
.line-parent {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.home-page-inner {
  width: 1399.6px;
  padding: 0 31px;
  box-sizing: border-box;
  text-align: left;
  font-size: 14px;
  color: var(--color-dimgray);
  font-family: var(--font-athiti);
}
.home-page,
.home-page-inner,
.website-structure {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-page {
  flex: 1;
  background-color: #bfd3e1;
  flex-direction: column;
  padding: 0 0 var(--padding-3xl);
  box-sizing: border-box;
  gap: 26.1px;
  max-width: 100%;
}
.website-structure {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  overflow: hidden;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .navigation-menu {
    gap: 130px;
    padding-left: 192px;
    box-sizing: border-box;
  }
  .job-card {
    flex: 1;
  }
  .job-details {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .navigation-menu {
    gap: 65px;
    padding-left: 96px;
    box-sizing: border-box;
  }
  .month-label-parent {
    flex-wrap: wrap;
    gap: 15px;
  }
  .job-information {
    padding-top: 27px;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .job-card,
  .template-4-icon {
    min-width: 100%;
  }
  .job-details {
    gap: 56px;
  }
}
@media screen and (max-width: 450px) {
  .navigation-menu {
    gap: 32px;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .city-label {
    flex-wrap: wrap;
  }
  .rectangle-group {
    flex: 1;
  }
  .empty {
    flex-wrap: wrap;
  }
  .rectangle-container {
    flex: 1;
  }
  .skill-summary {
    flex-wrap: wrap;
  }
  .job-details {
    gap: 28px;
  }
}
